<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            border: 2px solid;
            width: 1000px;
            height: 300px;
        }
        #div2 {
            border: 2px dashed;
            margin-top: 20px;
            width: 1000px;
            height: 200px;
        }
        #div3 {
            border: 2px none;
            width: 1000px;
            height: 200px;
            color: #851b86;
        }
        #dot_p {
            border: 2px dashed red;
            width: 980px;
            /* margin-bottom: 800px; */
            margin-top: -15px;
            margin-left: 09px;
        }
        div {
            background-color: #ffffff;
        }
        body {
            background-color: #fff7f0;
        }
        #ip {
            background-color: #fdca96;
        }
        #ip2 {
            background-color: #fbfa93;
        }
    </style>
</head>
<body>
    <h1>CSS Articles </h1>
    <div id="div1">
        <h2> Heading Num. 2</h2>
        <p>
            Lorem <span id="ip"> ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem <span id="ip"> ipsum</span> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, optio! Architecto non facere, maiores impedit error nesciunt ipsum, totam quidem natus eaque at quibusdam voluptas 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <span id="ip2"> ipsum</span> molestiae sint blanditiis doloremque voluptatum, deleniti, dolorem nemo voluptatibus neque amet ex , perferendis quaerat distinctio repellendus repudiandae quidem tenetur et!
        </p>
    </div>
    <div id="div2">
            <h2> Heading Num. 2</h2>
        <p  id="dot_p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span id="ip2"> ipsum</span> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in <span id="ip"> ipsum</span>voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa 

        </p>
    </div>
    <div id="div3">
        <h2> Heading Num. 2</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, <span id="ip2"> ipsum</span> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor <span id="ip2"> ipsum</span> in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            
        </p>
    </div>
</body>
</html>