<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        .text_color {
          color: rgb(0, 0, 0);
        }
        header {
          border: 2px solid;
          background-color: antiquewhite;
          padding: 10px;
          text-align: center;
          font-size: 20px;
        }
        article {
          border: 2px solid;
          background-color: antiquewhite;
          float: right;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 310px;
        }
        nav {
        float: left;
        border: 2px solid;
        height: 350px;
        width: 404px;
        }
        footer {
          border: 2px solid;
          text-align: center;
          font-size: 20px;
          background-color: #777;
          padding: 10px;
          float: right;
        }
        /* section {
          border: 2px solid;
          background-color: antiquewhite;
        } */
        /* aside {
          border: 2px solid;
          background-color: antiquewhite;
        } */
        
    </style>
</head>
<body>
    <header  class="text_color">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </header>
    <!-- <section class="text_color">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </section> -->
    <article class="text_color">
        <h2 style="color: #6f4040;"> Lorem </h2>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </article>
    <!-- <aside class="text_color">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </aside> -->
    <nav class="text_color">
        <ul>
            <li><a href="#">html</a></li>
            <li><a href="#">css</a></li>
            <li><a href="#">JS</a></li>
          </ul>
    </nav>
    <footer class="text_color">
        footer Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </footer>
</body>
</html>