<!DOCTYPE html>
<html>
  <head>
    <title>The title of the document</title>
    <style>
        body {
            background-color: rgba(255,198,141,255);
            color: #30821a;
        }
      .img {
        width: 422px;
        border: 1px none;
      }
      
      .text {
        width: 422px;
        float: right;
        border: 1px none;
        margin-top: -330px;
        margin-right: 650px;
        font-family: cursive;
      }
      .hand {
        font-family: cursive;
      }
    </style>
  </head>
  <body>
       <header>
        <h1 style=" font-family:  Arial, Helvetica, sans-serif;"> Ricardo's page</h1>
       <h2 style=" font-family:  Arial, Helvetica, sans-serif;"> My Dogs</h2>
       </header>
    <div>
      <div class="img">
        <img src="dog_css.png">
      </div>
      <div class="text" class="hand">
        <p> is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever 
            since the 1500s, when an unknown printer took a galley of type
             and scrambled it to make a type specimen book. It has survived 
             not only five centuries, 
            </p>
      </div>
    </div>
    <div class="hand">
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptas, quo blanditiis ad necessitatibus, quaerat, rerum voluptatem eum quis quia quod? Perspiciatis facere cum modi? Vitae odio illum a ipsa!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nostrum minima, recusandae dignissimos 
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, fugiat. Quas non eaque vel! Quibusdam dolores, in voluptatum distinctio accusamus nemo ducimus hic consequatur, consequuntur rerum voluptatem quis exercitationem temporibus!
        </p>
    </div>
    <hr>
    <div>
        <p class="hand"> <img src="fox.png" alt="">
        <a href="">Loe Loboe</a> * My Team</p>
    </div>
    <div>
        <p class="hand"> Back to <a href="">Hector's page</a></p>
    </div>
    <div>
        <p class="hand"> 01/05/02</p>
    </div>

  </body>
</html>














<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(255,198,141,255);
            color: #30821a;
        }
        .container {
         display: flex;
         align-items: center;
         justify-content: center
          }

        img {
        max-width: 100%
        }

       .image {
       flex-basis: 40%
       }

      .text {
      font-size: 20px;
      padding-left: 20px;
      }
        
    </style>
</head>
<body>
    <h1> Ricardo's page</h1>
    <h2> My Dogs</h2>
    <div class="container">

    <div class="image"> <img src="dog_css.png" alt="Ricardo dog"> </div>
    <div class="text">
    <p> is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever 
         since the 1500s, when an unknown printer took a galley of type
          and scrambled it to make a type specimen book. It has survived 
          not only five centuries, but also the leap into electronic typesetting,
           remaining essentially unchanged.
         </p>
        </div>

    </div>
</body>
</html> -->